1491741392399	Rename type 'NodeMain'
1491741403508	Rename type 'LinkerListMain'
1491796069620	Delete element
1491897344955	Delete element
1491968280610	Rename type 'Prac'
1491990146716	Rename type 'Prac'
1491996509226	Rename type 'SamsungMain'
1492037718942	Rename compilation unit 'EWSN.java'
1492058741196	Delete element
1492080024380	Rename compilation unit 'Solution.java'
1492086401693	Rename type 'Solution'
1492086416799	Rename type 'ShortestPath'
1492140039838	Rename type 'Solution'
1492140100199	Rename type 'Sholution'
1492149431027	Rename type 'DiceMain'
1492165568387	Rename type 'Solution'
1492165577175	Rename compilation unit 'PlateMain.java'
